# server/.env

# --- Database Configuration ---
# Use your actual database username and password here
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=Nyameko1*
PG_DATABASE=tuckshop_db
PG_PORT=5432

# --- Server Configuration ---
SERVER_PORT=5000