# --- Local Development ---
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=Nyameko1*
PG_DATABASE=tuckshop_db
PG_PORT=5432

# --- Production (Railway) ---
PG_HOST_PROD=postgres.railway.internal
PG_USER_PROD=postgres
PG_PASSWORD_PROD=mSufrPMTIvPOSkpcMcfwGVCEgMzTlBnC
PG_DATABASE_PROD=railway
PG_PORT_PROD=5432
NODE_ENV=production
